{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
\
int main()\
\{\
    int n;\
    \
    printf ("Entrer note:");\
    scanf ("%d", &n);\
\
        if (n < 10 )\{\
            printf ("ajourn\'e9 \\n");\
        \}\
        else if (10 <= n && n < 12 )\{\
            printf ("passable \\n");\
        \} \
        else if (12 <= n && n < 14 )\{\
            printf ("assez bien \\n");\
        \} \
        else if (14 <= n  && n < 16 )\{\
            printf ("bien\\n");\
        \} \
        else \{\
            printf ("tr\'e8s bien \\n");\
        \} \
\}\
\
}